DEBUG=True
ALLOWED_HOSTS=["*"]
SECRET_KEY=(wsa-yy8v!t%h_hiw4$3ncm+!+k=+hxa!r+*d7r^*bl*bbkk=1
DATABASE_URL=psql://postgres:postgres@localhost/medhub
POSTGRES_PASS=postgres
DB_NAME=medhub
DB_PORT=5432
POSTGRES_USER=postgres
